# RollerGirl_ca_auto_tests

./: pom.xml
runSuites/: regressionRun.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/DataProviders/: LoginDataProvider.java  ProductDataProvider.java  RegisterDataProvider.java
src/test/java/ObjectModels/: LoginModel.java  RegisterModel.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchSortPage.java  ShoppingCartPage.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProductTest.java  RegisterTest.java  SearchSortTest.java  ShoppingCartTest.java
src/test/java/utils/: BrowserUtils.java
src/test/resources/config/: application.properties
src/test/resources/testData/: testDataInput.json
